body{
  background-color: #e9f0ff;
  font-weight: bold;
}

h1{
  width: 70%;
  margin:auto;
  text-align: center;
  padding-bottom:6%;
  border-bottom: solid 1px rgb(191, 191, 191, 0.5);
  padding-top: 50px;
  font-weight: bold;
  margin-bottom: 20px;

}

#input{position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 55%;
  height: 5%;
  text-align: left;
  border:solid 2px rgb(191, 191, 191, 0.5);

}

#input:focus{ 
  border: solid 2px rgb(126, 139, 193);
  outline:none
}

.container{
  margin-top: 50px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width:60vw;
  display: grid;
  column-gap: 22%;
  grid-template-columns: 1fr 1fr;
}

.item{
  text-align: center;
}

h3{
  border-bottom: solid 3px rgb(191, 191, 191, 0.4);
  display:inline-block;
  font-size: 1em;
  margin-bottom: 35px;
  text-align: center;
}

ul{display:flex;
  flex-direction: column;
  justify-content:space-between;
  list-style-type: none;
  padding-left: 0px;
  border-bottom: solid 4px rgb(191, 191, 191, 0.3);
  padding-bottom: 8px;
}

li{

}

button{
background-color: #bbc7ee;
border: none;
color: white;
text-align: center;
text-decoration: none;
display: inline-block;
height: 25px;
color: black;
}